LoginUser name 
platformVersion = 5.0.0
platformNamevalue = Android
deviceNamevalue = Micromax Q380
udid= 0123456789ABCDEF
appPackage =net.one97.paytm
appActivity= net.one97.paytm.landingpage.activity.AJRMainActivity
FullReset=true
login = /td/sada/asd/dsad/asdsa/sadas/asd/asd/